@font-sz-base: 16px;

@rem: 1rem / 16;

@clr-black: #000000;
@clr-white: #ffffff;

@t: .3s;

@max-1600: ~"(max-width: 1600px)";
@max-1400: ~"(max-width: 1400px)";
@max-1024: ~"(max-width: 1024px)";
@max-768: ~"(max-width: 768px)";
@max-480: ~"(max-width: 480px)";
@min-1921: ~"(min-width: 1921px)";
@min-2561: ~"(min-width: 2561px)";
@min-3841: ~"(min-width: 3841px)";


